<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>medic</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; overflow-x:hidden; overflow-y:hidden;}
 body{background: none;   }



  #imgone{width:9000px; height:100%; position:absolute; z-index:-18;}
      #imgtwo{width:8000px; height:100%; position:absolute; left:0px; top:0px; z-index:-17;}
      #imgthree{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-16;}
      #imgfour{width:3588px; height:100%;  position:relative; margin-left:-500px;  z-index:-15;}
      #imgfive{width:3588px; height:100%; position:absolute; left:0px; top:0px;
      z-index:-14;}
      #imgsix{width:2636px; height:100%;  position:absolute; left:0px; top:0px; z-index:-15;}

      #imgseven{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-12;
      filter:blur(2px); animation:fire 2s infinite;  animation-fill-mode:both}
       @keyframes fire{
                       0%{height:100%;}
                100%{height:101%;}
                        }

      #imgnine{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:-7;}



      #imgten{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-10;}
      #imgelven{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:-9;}
      #imgtwelve{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-8;}
      #imgthirteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-7;
        filter:blur(2px); animation:firee 3s infinite;  animation-fill-mode:both}
         @keyframes firee{
                       0%{height:100%;}
                50%{height:105%;}
                100%{height:100%;}
                        }
      #imgfourteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-6;}
      #imgfifteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-5;}
    
      #imgseventeen{width:3588px; height:100%; position:absolute; left:0px; top:0px;
       animation:dust 10s infinite;  animation-fill-mode:both z-index:-4;}
    @keyframes dust{
                       0%{margin-top:0; margin-left:0;}
                100%{margin-top:100px; margin-left:200px;}
                
                        }
 
    
      
   
      #imgfivecopy{width:3588px; height:100%; position:absolute; left:3588px; top:100px; z-index:0; z-index:-14;}
    
      #imgtencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;z-index:-10;}
      #imgtencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;z-index:-10;}
      #imgtencopyy{width:3588px; height:100%; position:absolute; left:1508px; top:0px; z-index:-10;}
       #imgtencopyyy{width:3588px; height:100%; position:absolute; left:5400px; top:0px; z-index:-10;}
     
      #imgtwelvecopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;
        z-index:-8;}
   
      #imgfourteencopy{width:6500px; height:100%; position:absolute; left:2500px; top:0px;  z-index:-6;}
 
      #imgfifteencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;
       z-index:-5;}

      #imgsixteencopyy{width:9000px; height:100%; position:absolute; left:0px; top:0px; 
        z-index:10; filter:blur(5px);}

         #imgsixteencopy{width:9000px; height:100%; position:absolute; left:0px; top:0px; 
        z-index:10; filter:blur(5px);}

     

      #imgseventeencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px; z-index:-15; animation:dustt 10s infinite;  animation-fill-mode:both}
        @keyframes dustt{
                       0%{margin-top:0; margin-left:0;}
                100%{margin-top:100px; margin-left:200px;}
                
                        }

      #imgeighteen{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:0; }



     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 100px; z-index:-1;}

     #soll {width:0px; height:0px; position:fixed; left:44%; bottom: 100px; z-index:-1;}

     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}

     #ng{  width: 0px; height:0px; position:absolute; left:2000px;
      top:100px;  z-index:-1; transition:all 1s;} /*ng 350 200 ngg 350 250 md 350350*/
     #ngg{  width: 0px; height:0px; position:absolute; left:5000px;
      top:100px;  z-index:-1; transition:all 1s;}
     #md{  width: 0px; height:0px; position:absolute; left:7000px;
      top:100px;  z-index:-1; transition:all 1s;}

      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;}

      #text{width:350px; position:absolute;
  top:350px; left:2000px; font-size: 0px; color:white; transition:all 1s;}
  #textt{width:350px;position:absolute;
  top:370px; left:5000px; font-size: 0px; color:white; transition:all 1s;}
    #texttt{width:350px;position:absolute;
  top:450px; left:7000px; font-size: 0px; color:white; transition:all 1s;}

      html{font-family: 'Libre Baskerville', serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" onwheel="myFunction()">

<img id= imgone src="1_sq1_sky.png">
    <img id= imgtwo src="1_sq2_fog.png">
    <img id= imgthree src="1_sq3_bc.png">
    <img id= imgfour src="1_sq4_bt.png">
    <img id= imgfive src="1_sq5_5dmk.png"> 
    <img id= imgsix src="1_sq6_sm.png">
    <img id= imgseven src="1_sq7_fire.png">
    <img id= imgnine src="1_sq9_dagi.png">
    <img id= imgten src="1_sq10_grass.png">
    <img id= imgeleven src="1_sq11_dagi.png">
    <img id= imgtwelve src="1_sq12_tree.png">
    <img id= imgthirteen src="1_sq13_fire.png">
    <img id= imgfourteen src="1_sq14_gr.png">
    <img id= imgfifteen src="1_sq15_grlight.png">
   
    <img id= imgseventeen src="1_sq17_dust.png">

    <img id= imgfivecopy src="1_sq5_5dmk.png"> 
    <img id= imgtencopy src="1_sq10_grass.png">
 <img id= imgtencopyy src="1_sq10_grass.png">
  <img id= imgtencopyyy src="1_sq10_grass.png">
    <img id= imgtwelvecopy src="1_sq12_tree.png">
    <img id= imgfourteencopy src="1_sq14_gr.png">
    <img id= imgfifteencopy src="1_sq15_grlight.png">
    <img id= imgsixteencopy src="1_sq16_ground.png">

    <img id= imgsixteencopyy src="1_sq16_ground.png">

    <img id= imgseventeencopy src="1_sq17_dust.png">

    <img id= imgeighteen src="1_sq18_sunl.png">   

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">

    <img id = ng src="뇌격기.jpg">
    <img id = ngg src="뇌격기2.jpg">
    <img id = md src="의무병.jpg">

<div id= monitor></div>

<div id= doip>Chapter 1 : Savior </div>

<div id= text> The carnage of World War II was unprecedented and brought the world closest to the term “total warfare.” On average 27,000 people were killed each day between September 1, 1939, until the formal surrender of Japan on September 2, 1945. Western technological advances had turned upon itself, bringing about the most destructive war in human history. </div>

<div id= textt> The primary combatants were the Axis nations of Nazi Germany, Fascist Italy, Imperial Japan, and the Allied nations, Great Britain (and its Commonwealth nations), the Soviet Union, and the United States. Seven days after the suicide of Adolf Hitler, Germany unconditionally surrendered on May 7, 1945. </div>

<div id= texttt> The Japanese would go on to fight for nearly four more months until their surrender on September 2, which was brought on by the U.S. dropping atomic bombs on the Japanese towns of Nagasaki and Hiroshima. Despite winning the war, Britain largely lost much of its empire, which was outlined in the basis of the Atlantic Charter.  </div>

</div>


  <script type="text/javascript">



window.onwheel = function(e){
  var scroll = 100;
  if(e.deltaY < 0){ scroll = -scroll; } 
  window.scrollBy(scroll, 0); 
}
  



 window.onscroll = function(e){
       
          imgsixteencopy.style.left = -(window.pageXOffset/3)+"px";
        imgsix.style.left = +(window.pageXOffset/1.5)+"px";

          imgten.style.left = -(window.pageXOffset/-2)+"px";
          imgtencopy.style.left = -(window.pageXOffset/-3)+"px";
          imgtencopyy.style.left = -(window.pageXOffset/-4)+"px";
          imgtencopyyy.style.left = -(window.pageXOffset/-4.1)+"px";

          imgfive.style.left = -(window.pageXOffset/-2)+"px";
          imgthree.style.left = -(window.pageXOffset/-2)+"px";
         imgfour.style.left = -(window.pageXOffset/-2)+"px";

           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  

  if(t <1000){
    ng.style.width = "0px";
    ng.style.height = "0px";
    text.style.fontSize="0px";
  

  } else if (t<2000) {
  ng.style.width = "350px";
    ng.style.height = "200px";
    text.style.fontSize="10px";
  
    }
    else if (t<4000) {
     ngg.style.width = "0px";
     ngg.style.height = "0px";
     textt.style.fontSize="0px";
}
      else if (t<5000) {
     ngg.style.width = "350px";
     ngg.style.height = "250px";
     textt.style.fontSize="10px";
}
 else if (t<6000) {
     md.style.width = "0px";
     md.style.height = "0px";
     texttt.style.fontSize="0px";
        } 
     else if (t<7000) {
     md.style.width = "350px";
     md.style.height = "350px";
     texttt.style.fontSize="10px";

        } 
                  else{}
        }

   

  var toggle = "off";


   function myFunction() {
   

if(toggle == "off"){
      toggle = "on";
    sol.style.width= "0px";

   soll.style.width="200px";
   soll.style.height="200px";
      }
      else{ 
      toggle = "off";
       soll.style.width= "0px";

   sol.style.width="200px";
   sol.style.height="200px";
      
      }
      }




    </script>

  </body>
</html>
